<html>
<head>
<title>Example</title>

<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
  }

body {
background-image: url(2014.png);
background-repeat: no-repeat;
background-size: 100% 100%;
}
</style>

</head>
<!-- HTML -->
<div class="background">
<a href="https://192.168.14.244/dokuwiki2">dokuwiki2</a>
<br>
<br>
<a href="https://192.168.14.244/listaip/www/">lista IP old  </a>
<br>
<br>
<a href="https://192.168.14.244/phpipam/">lista IP NEW  </a>
<br>
<br>
<a href="https://192.168.14.244/html/html/phpMyAdmin/">phpMyAdmin  </a>
<br>
<br>
<a href="http://192.168.14.254/ro/index.txt">Read Only  </a>
<br>
<br>
<a href="http://192.168.14.214:9000">Docker  </a>
<br>
<br>
<a href="https://192.168.14.244/owncloud/owncloud/">Owncloud  </a>
<br>
<br>
<a href="https://192.168.14.244/magazyn">Magazyn  </a>
<br>
<br>
<a href="http://192.168.14.205:55414">Urbackup  </a>
<br>
<br>
<a href="https://192.168.14.244/RHCE/">RHCE  </a>
<br>
</div>
</body>
</html>
